version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1724854237032";
				xml_map="sdk\\\\hardware/1724854237032";
				html_map="sdk\\\\hardware/1724854237032";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1724854314958";
				xml_map="sdk\\\\bsp/1724854314958";
				html_map="sdk\\\\bsp/1724854314958";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1724854317725";
				xml_map="sdk\\\\application/1724854317725";
				html_map="sdk\\\\application/1724854317725";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1724952229775";
				xml_map="sdk\\\\bsp/1724952229775";
				html_map="sdk\\\\bsp/1724952229775";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
